/**
 * 设计模式
 * Created by gaoquan on 2017/3/24.
 * <p>
 * {@link com.gof.command } 命令模式：将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化；对请求排队或记录请求日志，以支持可撤销的操作。
 * {@link com.gof.compositor } 组合模式：将对象组合成树形结构以表示“整体－部分”的层次结构。Compositor使得用户对单个对象和组合对象的使用具有一致性。
 * {@link com.gof.decorator } 装饰器模式：动态地给一个对象添加一些额外的职责。就增加功能来说，装饰器模式相比生成子类更为灵活。
 * {@link com.gof.facade } 外观模式：隐藏系统的复杂性，并向客户端提供了一个客户端可以访问系统的接口。
 * 这种类型的设计模式属于结构型模式，它向现有的系统添加一个接口，来隐藏系统的复杂性。

 * 这种模式涉及到一个单一的类，该类提供了客户端请求的简化方法和对现有系统类方法的委托调用。
 * {@link com.gof.factory } 工厂模式：定义一个创建对象的接口，让其子类自己决定实例化哪一个工厂类，工厂模式使其创建过程延迟到子类进行。
 * {@link com.gof.observer } 观察者模式：定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。
 * {@link com.gof.proxy} 动态代理：CGLIB，JDK
 * {@link com.gof.singleton} 单例模式：
 * {@link com.gof.strategy} 策略模式：定义一系列的算法，把它们一个个封装起来, 并且使它们可相互替换。
 */
package com.gof;