package com.offer;

/**
 * 两个队列实现一个栈
 * @author DEPT RD4 gaoquan(gaoquan@dvt.dvt.com) on 2018/1/25
 */
public class Class7a {
	/*
	解题思路：根据栈的先入后出和队列的先入先出的特点
1.在push的时候，把元素向非空的队列内添加
2.在pop的时候，把不为空的队列中的size()-1份元素poll出来，添加到另为一个为空的队列中，再把队列中最后的元素poll出来
两个队列在栈不为空的情况下始终是有一个为空，另一个不为空的。push添加元素到非空的队列中，pop把非空队列的元素转移到另一个空的队列中，直到剩下最后一个元素，这个元素就是要出栈的元素（最后添加到队列中的元素）
	 */
}
